<?php

return [
    'title'          => 'File Manager',
    'upload'         => 'Upload',
    'upload-message' => 'Drop files here to upload',
    'success-upload' => 'Successfully uploaded!',
    'search'         => 'Search',
    'doc'            => 'Document',
    'bulk-delete'    => 'Bulk Del',
    'preview'        => 'Preview',
    'name'           => 'Name',
    'size'           => 'Size',
    'type'           => 'Type',
    'mime'           => 'Mime Type',
    'extention'           => 'Extention',
    'modified'       => 'Modified',
    'created'        => 'Created',
    'dimension'      => 'Dimension',
    'action'         => 'Action',
    'bulk-select'    => 'Bulk Select',
    'showing-files'  => 'Showing :current of :total files',
    'edit'           => 'Edit',
    'update'         => 'Update',
    'convert'        => 'Convert',
    'format'         => 'Format',
    'choose_format'  => 'Choose Format',
];
